CACHE MANIFEST
/ffos-munchkin/index.html
/ffos-munchkin/applogos/logo16.png
/ffos-munchkin/applogos/logo32.png
/ffos-munchkin/applogos/logo48.png
/ffos-munchkin/applogos/logo64.png
/ffos-munchkin/applogos/logo128.png
/ffos-munchkin/js/munchkincounter.js
/ffos-munchkin/img-pd/archer.svg
/ffos-munchkin/img-pd/castle_outline.svg
/ffos-munchkin/img-pd/go-down.svg
/ffos-munchkin/img-pd/go-up.svg
/ffos-munchkin/style/fonts/quasimodo.ttf
/ffos-munchkin/style/images/add.png
/ffos-munchkin/style/munchkincounter.css